<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Gamer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
    <nav>
        <h1 class="titulo">Planeta Gamer</h1>
        <ul class="menu">
            <li class="menu__item">
                <a href="../index.html">inicio</a>
            </li>
            <li class="menu__item">
                <a href="../pages/juegos.html">juegos</a>
            </li>
            <li class="menu__item">
                <a href="../pages/productos.html">productos</a>
            </li>
            <li class="menu__item">
                <a href="../pages/login.html">login</a>
            </li>
            <li class="menu__item">
                <a href="../pages/faq.html">FAQ</a>
            </li>
        </ul>
    </nav>
    </header>
    <div class="form">
        <section class="form__contenido">
        <form action="guardar.php" method="POST">   
            <div> 
                <label for="nombre">Nombre:</label> 
                <input type="text" name="nombre" placeholder="nombre">
            </div>
            <div>
                <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" placeholder="apellido">
            </div>
            <div>
                <label for="Email">Gmail:</label>
                <input type="email" name="email" placeholder="Gmail"  >
            </div>
            <div>
                <input type="reset" value="limpiar formulario">   
                <input type="submit">
            </div>
        </form>
        </section>
    </div>
<footer class="footer">
    <p>© Copyright 2001-2022 Copyright.es - Todos los Derechos Reservados</p>
    <ul>
        <li>
            <a href="facebook.com">Facebook</a>
        </li>
        <li>
            <a href="instagram.con">instagram</a>
        </li>
    </ul>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
